<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="movie.css">
<style>
   #div-1::placeholder{
    color: rgb(235, 213, 213);
   } 
#div-1{
    width: 90%;
    color: rgb(165, 39, 39);
    /* width: 100% 100%; */
     border: 0px;
    background-color: rgb(127, 211, 127);
    align-items: center;
    height: 75px;
    font-size: 49px;
    border-radius: 7px;
    text-align: center;
    word-wrap:break-word;
    word-spacing: 4px;
    
    
}
/* .fa-solid fa-magnifying-glass{
    ; */
/* } */

</style>
<body>
    <!-- <i class="fa-solid fa-magnifying-glass"></i>  -->
   <a href=""> <input id="div-1" type="text" placeholder="MOVIE DOWNLOADS">
</a> <br>
<!-- <input type="search" name="movies" placeholder="search"> -->
<!-- <select name="movies" id=""> -->

<!-- 
<a href=""><option value="" selected="selected">Search for your Movies</option></a>
<option value="" selected="Invincible">Invincible</option>
<option value="" selected="Gen v">Gen v</option>
<option value="" selected="Witcher">Witcher</option>
<option value="" selected="Warrior Nun">Warrior Nun</option>
<option value="" selected="Merlin">Merlin</option>
<option value="" selected="Legacies">Legacies</option>
<option value="" selected="Secret of the Sulfur Spring">Secret of the Sulfur Spring</option>
<option value="" selected="selected"></option>
<option value="" selected="selected"></option>
<option value="" selected="selected"></option>
<option value="" selected="selected"></option>
    <option value="" selected="selected"></option>
    <option value="" selected="selected"></option>
    <option value="" selected="selected"></option>
    <option value="" selected="selected"></option>
    <option value="" selected="selected"></option>
    <option value="" selected="selected"></option>
    <option value="" selected="selected"></option> -->
<!-- </select> -->
<style>
    #div-2{
        font-size: x-large;
        color: red;
        word-spacing: 5px;
    }
    #div-3{
        text-align: left;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: whitesmoke;
        margin-left: 10px;
    }
    #div-4{
        width: 100%;
    }
    #div-5{
        font-size: x-large; 
        color: white;
        text-align: left;
    }
    #div-7{
        font-size: x-large;
        color: white;
        text-align: left;
    }
</style>
<br>    <div id="div-2">
       Download Movies here 

    </div> <br>
   <div id="div-3">

    MERLIN :
   </div>
   <br>
   <div id="div-4">
   <a href="./Merlin Desktop Wallpaper _ HD Wallpapers Download.jpeg"><img src="./Merlin Desktop Wallpaper _ HD Wallpapers Download.jpeg" alt=""></a> 


   </div> <br>
   <div id="div-5">
    "The first series of <a href="https://www.google.com/search?q=Merlin&oq=Merlin&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQRRgnGDsyBggCEEUYPDIGCAMQRRg8MgwIBBAAGEMYgAQYigUyEAgFEC4YkQIYsQMYgAQYigUyEAgGEAAYkQIYsQMYgAQYigUyDAgHEAAYQxiABBiKBTIMCAgQLhhDGIAEGIoFMhIICRAAGEMYgwEYsQMYgAQYigXSAQg0NzAzajBqOagCALACAA&client=ms-android-transsion&sourceid=chrome-mobile&ie=UTF-8">Merlin</a> , a British fantasy television series, began on 20 September <a href="tel:2008">2008</a> and ended on 13 December <a href="tel:2008">2008</a>. Regular cast members for the first series include Colin Morgan, Bradley James, Katie McGrath, Angel Coulby, Anthony Head, Richard Wilson, and John Hurt as the voice of the Great Dragon. The first series contained thirteen episodes, with <a href="tel:7.15">7.15</a> million tuning into the premier and <a href="tel:6.27">6.27</a> for the series finale. It was the only series to be composed completely of stand-alone episodes. Before the series finale, the BBC confirmed that the series was renewed for a further 13 episode second series. Series 2 premiered on 19 September 
   </div>
   <div id="div-6"> <br>
    <video controls width="100%" >
        <source src="./Merlin _ Season 1 _ Official Trailer (2008).mp4" >
    </video>
    <div id="div-7">
        "This is a story of young Merlin (Colin Morgan), a simple servant to young Prince Arthur (Bradley James) in royal court of <a href="http://Camelot.They">Camelot.They</a> soon became best friends, but Merlin has a secret: he's a mighty sorcerer who has to hide his magical powers even from Arthur, so that he can stay alive.<br>A twist on the Arthurian legend which brings Merlin (Colin Morgan) back as a young boy who acts as servant to Prince Arthur (Bradley James). The warlock must come to terms with his destiny to protect the Prince from harm, all the while being at risk of being exposed as a sorceror. Arthur and Merlin experience many dangerous adventures, and with the help of close friends, fight off threats to the kingdom and build a brother-like bond.<br>A young warlock moves to a kingdom and finds himself as the servant of the future king. As his servant, with his magic, he helps the future king defend and save the kingdom. He makes sure that he will be a great king for future generations to know."
    </div>
    <style >
#div-8{
    font-size: larger;
    color: rgb(218, 91, 91) ;
}
button{ align-items: start;
    margin-left: 0px;
    padding-left: 0px;
    text-align: center;
    font-size: larger;
    width:500px;
    height: 50px;
}
/* #div-9{
    margin-left: 100px;
    text-align: left;
} */
    </style>
    <br>
    <div id="div-8">
        DOWNLOADS

    </div> <br>

   </div>
   <div id="div-9">

   
   <a href="./Merlin_S01E01_kissTVSeries.com.mp4"> <button title="Episode 1" onclick="alert('Stream or download at your will')">EPISODE 1</button></a> <br><br><br><br>
   <a href="./Merlin_S01E02_kissTVSeries.com.mp4"> <button title="Episode 2" onclick="alert('Stream or download at your will')">EPISODE 2</button></a> <br><br><br><br>
   <a href="./Merlin_S01E03_kissTVSeries.com.mp4"> <button title="Episode 3" onclick="alert('Stream or download at your will')">EPISODE 3</button></a> <br><br><br><br>
   <a href="./Merlin_S01E04_kissTVSeries.com.mp4"> <button title="Episode 4" onclick="alert('Stream or download at your will')">EPISODE 4</button></a> <br><br><br><br>
   <a href="./Merlin_S01E05_kissTVSeries.com.mp4"> <button title="Episode 5" onclick="alert('Stream or download at your will')">EPISODE 5</button></a> <br><br><br><br>
   <a href="./Merlin_S01E06_kissTVSeries.com.mp4"> <button title="Episode 6" onclick="alert('Stream or download at your will')">EPISODE 6</button></a> <br><br><br><br>
   <a href="./Merlin_S01E07_kissTVSeries.com.mp4"> <button title="Episode 7" onclick="alert('Stream or download at your will')">EPISODE 7</button></a> <br><br><br><br>
   <a href="./Merlin_S01E08_kissTVSeries.com.mp4"> <button title="Episode 8" onclick="alert('Stream or download at your will')">EPISODE 8</button></a> <br><br><br><br>
   <a href="./Merlin_S01E09_kissTVSeries.com.mp4"> <button title="Episode 9" onclick="alert('Stream or download at your will')">EPISODE 9</button></a> <br><br><br><br>
   <a href="./Merlin_S01E10_kissTVSeries.com.mp4"> <button title="Episode 10" onclick="alert('Stream or download at your will')">EPISODE 10</button></a> <br><br><br><br>
   <a href="./Merlin_S01E11_kissTVSeries.com.mp4"> <button title="Episode 11" onclick="alert('Stream or download at your will')" title="Episode 11" onclick="alert('Stream or download at your will')">EPISODE 11</button></a> <br><br><br><br>
   <a href="./Merlin_S01E12_kissTVSeries.com.mp4"> <button title="Episode 12" onclick="alert('Stream or download at your will')">EPISODE 12</button></a> <br><br><br><br>
   <a href="./Merlin_S01E13_kissTVSeries.com.mp4"> <button title="Episode 13" onclick="alert('Stream or download at your will')">EPISODE 13</button></a> <br><br><br><br>
</div>
<style>
    #div-10{
        font-style: italic;
        font-size: large;
        word-spacing: 70px;
        color: white;
    }
    /* a{
        color: wheat;
    } */
</style>
 
<div id="div-10">
    <a id="div-10" href="https://www.facebook.com/profile.php?id=100089617531213">Facebook</a> <a id="div-10" href="https://www.instagram.com/felidowu1?igsh=YzljYTk1ODg3Zg==" >Instagram</a> 
    <a id="div-10" href="https://www.linkedin.com/in/felix-idowu-4347a4268?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app">Linkedin</a> <a  id="div-10" href="https://www.reddit.com/u/Analyst_01/s/S0X5SsLlTO">Reddit</a>
    <a id="div-10" href="https://github.com/felido01">Github</a> 

</div>
</body>
</html>